<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coder Website ❤</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <nav>
      <h2>🤟 Coder Website 🤟</h2>
    </nav>
    <div class="root">
      <div class="info">
        <h1>Programming is Life <span class="heart">❤</span></h1>
        <p>Learning to code is learning to create and innovate.</p>
        <p class="scroll">&downarrow;</p>
      </div>
      <img src="coder.png" alt="" class="coder" />
    </div>
    <hr>
    <div class="followus">
        <h3 data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="50">Popular Quotes 🥰</h3>
        <ol>
            <li>Copy-and-Paste was programmed by programmers for programmers actually.</li>
            <li>Algorithm: Word used by programmers when they don’t want to explain what they did. </li>
            <li>There are two ways to write error-free programs; only the third works.</li>
            <li>If debugging is the process of removing bugs, then programming must be the process of putting them in.</li>
            <li>Q: How different are C and C++? A: 1. Because C — C++ = 1. </li>
            <li>It’s harder to read code than to write it. — Joel Spolsky</li>
            <li>Any fool can write code that a computer can understand. Good programmers write code that humans can understand. — Martin Fowler</li>
            <li>Measuring programming progree by lines of code is like measuring aircraft building progree by weight. - Bill Gates</li>
            <li> Bad programmers worry about the code. Good programmers worry about data structures and their relationships. - Linus Torvalds</li>
            <li>People don't care about what you say, they care about what you build. - Mark Zuckerberg</li>
        </ol>
      <div class="icons">
          <h3>Follow us on </h3>
        <img src="instagram.png" alt="Instagram" class="icon" data-aos="fade-in" data-aos-offset="10" data-aos-duration="2000"/>
        <img src="youtube.png" alt="Youtube" class="icon" data-aos="fade-in" data-aos-offset="10" data-aos-duration="2000"/>
        <img src="facebook.png" alt="Facebook" class="icon" data-aos="fade-in" data-aos-offset="10" data-aos-duration="2000"/>
        <img src="whatsapp.png" alt="Whatsapp" class="icon" data-aos="fade-in" data-aos-offset="10" data-aos-duration="2000"/>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
